<!DOCTYPE html>
<html>
<head>
	<title>Product Landing Page</title>
	<style>
		@import 'https://fonts.googleapis.com/css?family=Lato:400,700';


		header {
			position: fixed;
			top: 0;
			min-height: 75px;
			padding: 0px 20px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			background-color: #eee;
		}
		@media (max-width: 600px) {
			#header {
				flex-wrap: wrap;
			}
		}

		body {
			background-color: #eee;
			font-family: 'Lato', sans-serif;
		}
		}#page-wrapper {
			position: relative;
		}


		a {
			color: #000;

		}


		#hero {
			text-align: center;
			color: black;
		}

		.container {
			max-width: 1000px;
			width: 100%;
			margin: 0 auto;
		}

		h2 {
			text-transform: capitalize;
			color: teal;  
		}
		h3 {
			text-transform: capitalize;
			color: green
		}


		nav {
			font-weight: 400;
		}
		#nav-bar {
			@media (max-width: 650px) {

				margin-top: 10px;
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				padding: 10 50px;
				
				li {
					padding-bottom: 5px; 
				}
			}
		}

		ul {
			width: 35vw;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			@media (max-width: 650px) {

				flex-direction: column;}
			}
		}

	</style>
</head>
<body>
	<div id="page-wrapper">
		<header id="header">

			<img id="header-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9B2pMb9jRJMhMQjMugxduwVj24E6ees5f_XtTrcVyuyVbarJY" alt="image of logo"/>

			<nav id="nav-bar">
				<ul>
					<li><a class="nav-link" href="#domains-we-build-web-apps-for">Domains we build web apps for</a></li>
					<li><a class="nav-link" href="#testimonial">Testimonial</a></li>
					<li><a class="nav-link" href="#services">Services</a></li>
				</ul>
			</nav>

		</header>

		<div class="container">

		</div>

		<section id="hero">
			<h2>Building custom web applications to suite your needs </h2>
			<form id="form" action="https://www.freecodecamp.com/email-submit">
				<input name="email" id="email" type="email" placeholder="Enter your email address" required/>
				<input id="submit" type="submit" value="Get Started" class="btn"></input>
			</form>
		</section>

		<div class="container">
			<section id="domains-we-build-web-apps-for">
				<div class="desc">
					<h2>Electronic Payments</h2>
					<p>Our team easily extends web solutions with e-payment technologies.</p>
					<ul>
						<li>Online payment systems</li>
						<li>Billing solutions</li>
					</ul>
				</div>
			</div> 
			<div class="desc">
				<h2>Educational Portals</h2>
				<p>We make user-friendly and easy-in-use e-learning portals with wide set of functions and possibilities for extension. These functions include:</p>
				<ul>
					<li> Online training systems</li>
					<li>E-learning portals</li>
				</ul>

				<div class="desc">
					<h2>Social Networks</h2>
					<p>We bring together standard social networking functionality and unique business requirements.</p>
					<ul>
						<li>Specialized networks and comminutes</li>
						<li>Social e-commerce</li>
						<li>Content exchange and delivery services</li>
					</ul>
				</section>
			</div>
		</div>


		<section id="testimonial">
			<iframe  id="video"width="420" height="315" src="https://www.youtube.com/embed/duHNUywvPYM?controls=1  frameboarder="0" allowfullscreen"></iframe>
		</section>

		<section id="services">
			<h2>Services</h2>
			<h3>Business analytics services</h3>
			<p>Digging deep into the business idea for its future success!</p>
			<h3>web app designs</h3>
			<p>Creating efficent flows in user applications.</p>
			<h3>support and maintenance</h3>
			<p>Helping business keep, manage and update all the data.</p>
		</section>
	</div>

	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
